<!DOCTYPE html>
<html lang="en">

<head>

	<title> Lawrence </title>
	<style>


	</style>

</head>

<body>

	<h1>Select a country</h1>

	<select id="select1" onchange="function1()">
		<option value="usa"> USA </option>
		<option value="germany"> Germany </option>
		<option value="britain"> Britain </option>
		<option value="bulgaria"> Bulgaria </option>
		<option value="egypt"> Egypt </option>
	</select>

	<p id="capital"> </p>
	<script>

		var imgg;

		function function1() {

			var s = document.getElementById("select1").value;
			alert(s);
			if (s == "usa") {

				document.getElementById("select1").value;
				document.getElementById("capital").innerHTML = "the capital of usa is Washington";
				imgg = "url('https://upload.wikimedia.org/wikipedia/commons/f/fd/Flag_of_the_United_States_%281846%E2%80%931847%29.svg') center no-repeat";
				document.body.style.background = imgg;

			}

			if (s == "britain") {

				document.getElementById("select1").value;
				document.getElementById("capital").innerHTML = "the capital of Britain is London";
				imgg = "url('https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png') center no-repeat";
				document.body.style.background = imgg;
			}

			if (s == "bulgaria") {

				document.getElementById("select1").value;
				document.getElementById("capital").innerHTML = "the capital of Bulgaria is Sofia";
				imgg = "url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/2560px-Flag_of_Bulgaria.svg.png') center no-repeat";
				document.body.style.background = imgg;

			}

			if (s == "egypt") {

				document.getElementById("select1").value;
				document.getElementById("capital").innerHTML = "the capital of Egypt is Cairo";
				imgg = "url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/2560px-Flag_of_Egypt.svg.png') center no-repeat";
				document.body.style.background = imgg;

			}
			if (s == "germany") {
				document.getElementById("select1").value;
				document.getElementById("capital").innerHTML = "the capital of Germany is Berlin";
				imgg = "url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/2560px-Flag_of_Germany.svg.png') center no-repeat";
				document.body.style.background = imgg;

			}

		}

	</script>

</body>

</html>