<!DOCTYPE html>
<html lang="en">

<head>
    <title> Lawrence Sammour </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            color: white;
            padding: 16px;
            font-size: 16px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd_9PdAVYSp0J72KaLoYHN02bn71c8jmKrkA&usqp=CAU");
            background-size: 30px 30px;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-gap: 0px;
            background-color: black;

        }

        .menue {
            display: flex;
            flex-direction: row;
            background-color: black;
            justify-content: center;
            align-items: center;

        }

        .menue>div {

            margin: 0.005%;
            margin-top: 0.5%;
            margin-bottom: 0.5%;
            width: 100%;
            height: 30px;
            background-color: white;
            cursor: pointer;

        }

        .menue-wrap {

            display: flex;
            flex-direction: row;
            background-color: black;
            justify-content: center;
            align-items: center;

        }

        .menue-wrap>div {

            margin-top: 0.5%;
            margin-bottom: 0.5%;
            width: 100%;
            height: 30px;
            background-color: white;
            cursor: pointer;
            border: solid black 2px;

        }

        .header {

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: black;
            margin-top: 1%;

        }

        .header>div {
            height: 100%;
            width: 200px;
            background-color: white;
            color: black;
            text-align: center;
            padding: 0.5%;

        }

        .menue-button {
            margin-top: 1%;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
        }

        .dropbtn {
            display: none;
        }




        .dropbtn:hover,
        .dropbtn:focus {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd_9PdAVYSp0J72KaLoYHN02bn71c8jmKrkA&usqp=CAU");
            background-size: 30px 30px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 40px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        a {

            border: solid black 4px;

            background-color: white;

        }




        @media only screen and (max-width: 480px) {
            .menue {
                flex-wrap: wrap;

            }

            .dropbtn {

                display: none;
            }

        }

        @media only screen and (max-width: 320px) {

            .menue {

                display: none;

            }

            .menue-wrap {

                display: none;

            }

            .dropbtn {

                display: unset;

            }

        }
    </style>
</head>

<body style="margin: 0px;">

    <div class="grid-container">

        <div class="header">
            <div class="rectangle"> Lawrence Sammour </div>
        </div>




        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"> </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#home">home</a>
                <a href="#about">buap</a>
                <a href="#contact">eclass</a>
                <a href="#contact">news</a>
            </div>
        </div>







        <div class="menue">

            <div class="menue-wrap">
                <div>
                    <button class="menue-button">
                        home
                    </button>
                </div>
                <div>
                    <button class="menue-button">
                        buap
                    </button>
                </div>
            </div>

            <div class="menue-wrap">

                <div>
                    <button class="menue-button">
                        eclass
                    </button>
                </div>
                <div>
                    <button class="menue-button">
                        news
                    </button>
                </div>

            </div>

        </div>

    </div>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

</html>