<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lawrence</title>
</head>

<body>


    <p id="par"></p>

    <script>

        const cars = [{
            color: "purple",
            type: "golf",
            registration: new Date('2017-01-03'),
            capacity: 4,
            engine: 1600
        }, {
            color: "red",
            type: "Opel",
            registration: new Date('2018-03-03'),
            capacity: 4,
            engine: 1600
        }, {
            color: "blue",
            type: "kia",
            registration: new Date('2013-03-03'),
            capacity: 4,
            engine: 1000
        }, {
            color: "black",
            type: "skoda",
            registration: new Date('2001-03-03'),
            capacity: 7,
            engine: 2200
        }, {
            color: "white",
            type: "toyota",
            registration: new Date('2019-03-03'),
            capacity: 8,
            engine: 1900
        },
        {
            color: "orange",
            type: "audi",
            registration: new Date('2008-03-03'),
            capacity: 2,
            engine: 2500
        },
        {
            color: "green",
            type: "BMW",
            registration: new Date('2021-03-03'),
            capacity: 5,
            engine: 3000
        }];

        var html = "";
        html += "<ul>";
        html += "<li>name:</li>";
        html += "</ul>";


        html += "<ol>";
        for (let i = 0; i < cars.length; i++) {
            html += "<li>" + cars[i].type + "</li>";
        }
        html += "</ol>";

        html += "<ul>";
        html += "<li>The engine size.</li>";
        html += "</ul>";
        html += "<ol>";
        for (let i = 0; i < cars.length; i++) {
            html += "<li>" + cars[i].engine + "</li>";
        }
        html += "</ol>";

        html += "<ul>";
        html += "<li>capacity</li>";
        html += "</ul>";

        html += "<ol>";
        for (let i = 0; i < cars.length; i++) {
            html += "<li>" + cars[i].capacity + "</li>";
        }
        html += "</ol>";
        html += "<ul>";
        html += "<li>regestration date:</li>";
        html += "</ul>";
        html += "<ol>";
        for (let i = 0; i < cars.length; i++) {
            html += "<li>" + cars[i].registration + "</li>";
        }
        html += "</ol>";

        document.getElementById("par").innerHTML = html;
    </script>

</body>

</html>