<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lawrence</title>
</head>

<body>
  <script>
    function counts() {
      var str = document.forms["formCount"].inputstring.value;
      var lines = str.split('\n').length-1;
      alert(document.forms["formCount"].linecount.value = lines + 1 + " lines");
      alert(document.forms["formCount"].wordcount.value = str.split(/\s/).length + " words");
      alert(document.forms["formCount"].charactercount.value = str.length - (lines - 1) -1 + " characters");
    }
  </script>
  <form name="formCount">
    <b>Enter Text: </b><br /><br /><textarea name="inputstring" cols="50" rows="5"></textarea><br /><br />
    <input type="button" name="count" value="Count" onclick="counts()">
    <br /><br />
    <input name="linecount" type="text" value=" " size="6">
    <br /><br />
    <input name="wordcount" type="text" value=" " size="6">
    <br /><br /> <input name="charactercount" type="text" value=" " size="6"><br /><br />
  </form>
</body>

</html>