<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Lab6 </title>
      <style>
         .grid-container {
         display: grid;
         grid-template-columns: 5% 90% 5%;
         grid-template-rows: 90% 10%;
         grid-gap: 0px;
		 height: 800px;
         height: 800px;
         }
         .top-grid-container {
         display: grid;
         grid-template-rows: auto auto;
         grid-gap: 0px;
         width: 99.7%;
         }
         h6.text6, .text{
         text-align:center;
         }
         .text {
         color: white;
         transform: none;
         font-family: "times new roman";
         }		
         .left-side, .right-side, .page-top, .page-bottom{
         background-color: black;
         }
         .left-side{
         grid-row-start: 1;
         grid-row-end: 4;
         width: 100%;
         background-color: black;
         }
         .page-top{
         width: 100%;   
         height: 100%;
         }
         .right-side{
         width: 100%;
         height: 100%;
         grid-row-start: 1;
         grid-row-end: 3;
         background-color: black;
         }
         .page-bottom{
         grid-column-start: 2;
         grid-column-end: 4;
         text-align: center;
         color: white;
         padding: 2%;
         }
         h6.text6{
         margin-top:50%;
         }
         .top-menue{
         display: flex;
         flex-direction: row;
         background-color: rgb(128, 128, 128);
         }
         .top-menue > div{
         margin: 2%;
         margin-top: 0.5%;
         margin-bottom: 0.5%;
         width: 200px;
         height: 30px;
         background-color: rgb(220, 220, 220);
         }
         .middle{
         background-color: rgb(0,255,0);
         grid-row-start: 1;
         grid-row-end: 3;
         }
         h2.menue-text{
         color: black;
         text-align: center;
         margin-top: 0%;
         }
         .circle {
         height: 50px;
         width: 50px;
         background-color: yellow;
         border-radius: 50%;
         display: inline-block;
         margin-top: 3px;
         margin-right: 3px;
         margin-left: 3px;
         margin-bottom: 10px;
         }
         .circle, .square{
         border: 2px solid green;
         }
         .square {
         height: 60px;
         width: 60px;
         background-color: #FFC0CB;
         border-radius: 10px;
         margin-top: 300px;
         margin-right: 200px;
         margin-left: 655px;
         margin-bottom:200px;
         }
         .button {
         background-color: rgb(220, 220, 220);
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         position: absolute;
         top: 0;
         right: 78px;
         padding: 1px;
         }
      </style>
   </head>
   <body style="margin: 0px 0px">
      <div class=grid-container>
         <div class="left-side"> . </div>
         <div class="middle">
            <div class="top-grid-container">
               <div class="page-top text">
                  <h1> MY NAME IS LAWRENCE SAMMOUR </h1>
                  <div> <button type="button" class="button"> Contact Me </button> </div>
               </div>
               <div class="top-menue">
                  <div>
                     <h2 class="menue-text"> Deals </h2>
                  </div>
                  <div>
                     <h2 class="menue-text"> Gifts </h2>
                  </div>
                  <div>
                     <h2 class="menue-text"> vouchers </h2>
                  </div>
                  <div>
                     <h2 class="menue-text"> Free </h2>
                  </div>
                  <div>
                     <h2 class="menue-text"> Orders </h2>
                  </div>
               </div>
            </div>
            <div class = "square">
               <div class="circle"> </div>
            </div>
         </div>
         <div class="right-side"> . </div>
         <div class="page-bottom"> Bethlehem University </div>
      </div>
   </body>
</html>
