.blog-container {
    margin-top: 2%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.anchors {
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 20px;
    color: white;
}

.middle {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: auto;
    grid-gap: 3%;
}

.personal-info {
    width: 100%;
    color: rgba(0, 0, 0, 0);
    font-size: 22px;
    text-align: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 2);
    backdrop-filter: blur(3px);
    border-radius: 10px;
}

.personal-info:hover {
    backdrop-filter: blur(15px);
    color: rgba(0, 0, 0, 0.5);
}

.my_Image {
    height: 100%;
    width: 100%;
}

.personal-info-grid {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    grid-gap: 0.2%;
}

.personal-info-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
}

.header-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    color: white;
    background-color: rgba(47, 111, 116, 0.788);
    width: 100vw;
    animation: slide 0.9s ease;
}

.city {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0.7%;
    grid-row-gap: 1.5%;
    background-image: url("https://eef96b699a090652d417-4cb4fb1426f507672e7f99f3dfb91794.ssl.cf1.rackcdn.com/6746619.jpg");
    background-size: 100% 100%;
    border-radius: 10px;
    text-align: center;
}

.city-flex {
    display: flex;
    flex-direction: column;
}

.background-image {
    margin: 0px 0px;
    background-image: url("https://images.unsplash.com/photo-1542435503-956c469947f6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJsb2d8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@keyframes slide {
    0% {
        width: 0%;
    }
    10% {
        width: 10%;
    }
    20% {
        width: 20%;
    }
    30% {
        width: 30%;
    }
    40% {
        width: 40%;
    }
    50% {
        width: 50%;
    }
    60% {
        width: 60%;
    }
    70% {
        width: 70%;
    }
    80% {
        width: 80%;
    }
    90% {
        width: 90%;
    }
    100% {
        width: 100%
    }
}

.city-image {
    border-radius: 5%;
    border: solid black 2px;
    margin-top: 0.7%;
    width: 97%;
    height: 250px;
    margin-left: 1%;
}

.font {
    font-size: 22px;
    text-align: center;
}

.font,
#city-heading {
    color: black;
    font-family: 'Gill Sans';
}

#city-heading {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}

.hobbies {
    grid-gap: 1%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    background-color: #f96B00;
    border-radius: 30px;
}

.hobby_grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.hobby-font {
    font-size: 22px;
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 200%;
}

.hobby_Image {
    border-radius: 5%;
    margin-top: 0.5%;
    margin-left: 0.5%;
    border-radius: 15%;
}

.hobby_Image,
.my_Image {
    width: 100%;
    height: 100%;
}

.university {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 50% 50%;
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 27px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 2);
    background-color: silver;
    font-family: 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 150%;
}

#university-header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.university_Image {
    width: 100%;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 5%;
}

.labs {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-row-gap: 0.7%;
    align-items: center;
    border-radius: 10px;
    font-size: 22px;
    color: black;
}

.labs2 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-gap: 0.05%;
}

.lab-headings {
    grid-column-start: 1;
    grid-column-end: 3;
}

.lab-text {
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 2);
    backdrop-filter: blur(15px);
    font-size: 20px;
    color: black;
    width: 100%;
    height: 100%;
    margin-top: 0px;
}

.anchor {
    text-align: center;
    display: grid;
    align-items: center;
    background-color: dodgerblue;
    border: 2px solid;
    border-radius: 50%;
    font-size: 20px;
    color: grey;
    width: 100px;
    height: 50px;
    background-color: white;
}

.anchor:hover {
    background-color: transparent;
    color: blue;
}

.questionnaire {
    display: flex;
    flex-direction: column;
    background-image: url("https://htmlcolorcodes.com/assets/images/colors/off-white-color-solid-background-1920x1080.png");
    background-size: 100% 100%;
    border-radius: 10px;
    justify-content: center;
}

.questionnaire-flex {
    display: flex;
    flex-direction: row;
}

.questionnaire-flex>div {
    width: 100%;
}

.questionnaire-text {
    color: black;
    font-family: 'Gill Sans';
    font-size: 22px;
}

.menue {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
}

#personal-heading-font {
    font-size: 20px;
}

#hobb_grid2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

#hobb_grid22 {
    display: none;
}

.dropbtn {
    background-color: #94ccf1;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 2);
    color: white;
    padding: 16px 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 0px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#dropdown2 {
    display: none;
}

#button {
    padding: 0.5% 0%;
    margin-left: 45%;
    font-size: 20px;
}

#hobb_22 {
    width: 98%;
    height: 55%;
}

@media only screen and (max-width: 1050px) {
    .hobby-font {
        line-height: 170%;
    }
}

@media only screen and (max-width: 970px) {
    #hobb_2 {
        height: 90%;
    }
    #guitar-hobby1 {
        line-height: 122%;
    }
    #hobb_grid2 {
        grid-template-columns: 70% 30%;
    }
}

@media only screen and (max-width: 902px) {
    .hobby-font {
        line-height: 150%;
    }
}

@media only screen and (max-width: 870px) {
    .blog-container {
        grid-template-columns: 3% 94% 3%;
    }
    .university {
        height: 100%;
        line-height: 120%;
        grid-template-columns: 50% 50%;
    }
    .university_Image {
        height: 100%;
    }
    .hobby-font,
    .lab-text,
    .university,
    .font,
    .personal-info,
    .anchor,
    .questionnaire-text,
    #personal-info-heading {
        font-size: 20px;
    }
    .labs {
        grid-row-gap: 0.8%;
    }
    .anchor {
        width: 80px;
        height: 40px;
    }
    #section {
        flex-direction: column;
    }
    .hobby-font {
        line-height: 140%;
    }
    #hobb_grid2 {
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width: 700px) {
    .city {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        padding: 8% 0%;
    }
    #city-heading {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .personal-info-grid {
        grid-gap: 0.5%;
    }
}

@media only screen and (max-width: 666px) {
    .university {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
    }
    #university-header {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .university_Image {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #university-main {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .hobby_grid {
        grid-template-columns: 40% 60%;
    }
    #hobb_grid2 {
        grid-template-columns: 60% 40%;
    }
    .hobby-font {
        line-height: 120%;
    }
    .menue {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-row-gap: 3%;
    }
    #personal-info-heading {
        font-size: 17px;
    }
    .university_Image {
        border-top-right-radius: 5%;
        border-bottom-left-radius: 0%;
    }
    #description1 {
        flex-direction: row;
    }
    #description1>div {
        width: 100%;
    }
    #description2 {
        flex-direction: column;
    }
    #description3 {
        flex-direction: column;
    }
}

@media only screen and (max-width: 648px) {
    #suggestions {
        flex-direction: column;
    }
}

@media only screen and (max-width: 590px) {
    .hobby_grid {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    #hobb_3 {
        width: 99%;
    }
    #hobb_1 {
        width: 99%;
    }
    #hobb_grid2 {
        display: none;
    }
    #hobb_grid22 {
        display: grid;
        display: unset;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    #rating1 {
        flex-direction: row;
    }
    #rating1>div {
        width: 100%;
    }
    #rating2 {
        flex-direction: column;
    }
    #rating3 {
        flex-direction: column;
    }
    .hobbies {
        grid-row-gap: 0.5%;
    }
}

@media only screen and (max-width: 545px) {
    #dropdown1 {
        display: none;
    }
    #dropdown2 {
        display: unset;
    }
    #text-area {
        width: 70%;
    }
    .labs2 {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-gap: 1.1%;
    }
    .lab-headings {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .hobbies {
        padding: 6.2px 0px;
        border-radius: 10px;
    }
    .hobby-font {
        text-align: initial;
    }
    .university {
        text-align: initial;
    }
    .hobby-font,
    .lab-text,
    .university,
    .font,
    .personal-info,
    .anchor,
    .questionnaire-text {
        font-size: 17px;
    }
    .font {
        text-align: initial;
    }
    .city {
        grid-gap: 0.7;
    }
    .labs {
        grid-row-gap: 0.999999999%;
    }
    #button {
        margin-left: 45%;
        font-size: 15px;
    }
    .dropbtn {
        padding: 1.5% 0%;
    }
    .hobbies {
        grid-row-gap: 0.5%;
    }
    #quest5 {
        flex-direction: column;
    }
}

@media only screen and (max-width: 500px) {
    .city-image {
        height: 200px;
    }
    .background-image {
        background-image: url("https://s3.envato.com/files/231865465/IMG_5281.jpg");
    }
    .city {
        font-size: 15px;
    }
    .university {
        font-size: 15px;
    }
    #personal-info-heading {
        font-size: 15px;
    }
}

@media only screen and (max-width: 470px) {
    #hobb_22 {
        height: 200px;
    }
    .city {
        grid-gap: 0.5%;
    }
}

@media only screen and (max-height: 600px) {
    #city-heading {
        display: none;
    }
}